:root {
    background-color: rgb(128, 128, 128);
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.dimensions-buy-btn {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(52, 152, 219, 0.6);
    border-right-color: rgba(52, 152, 219, 0.6);
    border-top-color: rgba(52, 152, 219, 0.6);
    border-bottom-color: rgba(52, 152, 219, 0.6);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    font-size: 20%;
    color: rgb(255, 255, 255);
    background-color: rgba(41, 128, 185, 0.15);
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
}

.dimensions-buy-btn:hover {
    background-color: rgba(52, 152, 219, 0.25);
    border-left-color: rgba(52, 152, 219, 0.9);
    border-right-color: rgba(52, 152, 219, 0.9);
    border-top-color: rgba(52, 152, 219, 0.9);
    border-bottom-color: rgba(52, 152, 219, 0.9);
}

.dimensions-buy-btn:active {
    background-color: rgba(41, 128, 185, 0.35);
}

.dimensions-owned-text {
    -unity-text-align: upper-center;
    font-size: 20%;
    color: rgb(255, 255, 255);
}

.dimensions-owned-persec {
    -unity-text-align: upper-center;
    font-size: 20%;
    color: rgb(255, 255, 255);
}

.dimensions-title-text {
    font-size: 20%;
    color: rgb(255, 255, 255);
}

.dimensions-multi-text {
    font-size: 20%;
    color: rgb(255, 255, 255);
}

/* Modern Progress Bar Container */
.progress-container {
    height: 6px;
    width: 110%;
    margin-left: -5%;
    margin-top: 3px;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
}

/* Progress Bar Background */
.progress-bar-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(80, 80, 80, 0.5);
    border-radius: 3px;
}

/* Progress Bar - Owned (Green) */
.progress-bar-owned {
    position: absolute;
    height: 100%;
    background-color: rgb(46, 204, 113);
    left: 0;
    width: 0;
    transition: width 0.2s ease-out;
}

/* Progress Bar - Affordable (Yellow-Green) */
.progress-bar-affordable {
    position: absolute;
    height: 100%;
    background-color: rgb(241, 196, 15);
    left: 0;
    width: 0;
    transition: width 0.2s ease-out;
}

/* Prestige Upgrade Card - 해상도 반응형 */
.upgrade-card {
    background-color: rgba(44, 62, 80, 0.8);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(52, 152, 219, 0.9);
    padding: 7px;
    margin-bottom: 6px;
    width: 48%;
    flex-shrink: 0;
    min-width: 0;
    transition: border-color 0.2s ease-out, background-color 0.2s ease-out;
}

.upgrade-card:hover {
    background-color: rgba(52, 73, 94, 0.9);
    border-color: rgba(52, 152, 219, 1.0);
}

.upgrade-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.upgrade-name {
    font-size: 10px;
    color: rgb(52, 152, 219);
    -unity-font-style: bold;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.upgrade-level {
    font-size: 8px;
    color: rgb(46, 204, 113);
    -unity-font-style: bold;
    flex-shrink: 0;
}

.upgrade-description {
    font-size: 8px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 6px;
    white-space: normal;
    overflow: hidden;
}

.upgrade-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
}

.upgrade-effect {
    font-size: 8px;
    color: rgb(241, 196, 15);
    -unity-font-style: bold;
    flex-shrink: 1;
    overflow: hidden;
}

.upgrade-cost {
    font-size: 8px;
    color: rgb(255, 255, 255);
    margin-right: 7px;
    flex-shrink: 0;
}

.upgrade-buy-btn {
    background-color: rgba(46, 204, 113, 0.2);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(46, 204, 113, 0.6);
    border-right-color: rgba(46, 204, 113, 0.6);
    border-top-color: rgba(46, 204, 113, 0.6);
    border-bottom-color: rgba(46, 204, 113, 0.6);
    color: rgb(255, 255, 255);
    font-size: 10%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font-style: bold;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
}

.upgrade-buy-btn:hover {
    background-color: rgba(46, 204, 113, 0.35);
    border-left-color: rgba(46, 204, 113, 0.9);
    border-right-color: rgba(46, 204, 113, 0.9);
    border-top-color: rgba(46, 204, 113, 0.9);
    border-bottom-color: rgba(46, 204, 113, 0.9);
}

.upgrade-buy-btn:active {
    background-color: rgba(46, 204, 113, 0.5);
}

.upgrade-buy-btn:disabled {
    background-color: rgba(127, 140, 141, 0.2);
    border-left-color: rgba(127, 140, 141, 0.4);
    border-right-color: rgba(127, 140, 141, 0.4);
    border-top-color: rgba(127, 140, 141, 0.4);
    border-bottom-color: rgba(127, 140, 141, 0.4);
    color: rgba(255, 255, 255, 0.4);
}

/* ============================================
   PRESTIGE PANEL - RESPONSIVE DESIGN
   Panel Settings Required: Scale With Screen Size
   Reference: 1920x1080
   ============================================ */

/* Prestige Header - Auto-adjusting */
.prestige-header {
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgba(41, 128, 185, 0.7);
    margin: 7px 2% 7px 2%;
    padding: 9px 2%;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(52, 152, 219, 0.9);
}

.prestige-title {
    -unity-text-align: upper-center;
    font-size: 17px;
    color: rgb(52, 152, 219);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.prestige-stats-container {
    flex-direction: row;
    justify-content: space-around;
}

.prestige-stat-item {
    flex-direction: column;
    align-items: center;
}

.prestige-stat-label {
    font-size: 8px;
    color: rgba(255, 255, 255, 0.7);
}

.prestige-stat-value {
    font-size: 11px;
    -unity-font-style: bold;
}

.prestige-points-color {
    color: rgb(241, 196, 15);
}

.prestige-count-color {
    color: rgb(46, 204, 113);
}

/* Prestige Action - Flexible sizing */
.prestige-action {
    flex-grow: 0;
    flex-shrink: 0;
    margin: 4px 2%;
    padding: 9px 2%;
    background-color: rgba(192, 57, 43, 0.7);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(231, 76, 60, 0.9);
    flex-direction: row;
    justify-content: space-between;
}

.prestige-action-text {
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
    padding-left: 1%;
    min-width: 0;
}

.prestige-action-title {
    font-size: 11px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 3px;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.prestige-requirement {
    font-size: 8px;
    color: rgba(255, 255, 255, 0.7);
    white-space: normal;
}

.prestige-gain {
    font-size: 10px;
    color: rgb(241, 196, 15);
    margin-top: 3px;
    white-space: normal;
}

.prestige-action-button-container {
    width: 30%;
    min-width: 80px;
    max-width: 150px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.prestige-button {
    width: 90%;
    height: 100%;
    min-height: 40px;
    font-size: 11px;
    color: rgb(255, 255, 255);
    background-color: rgba(192, 57, 43, 0.8);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(231, 76, 60, 1.0);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.prestige-button:hover {
    background-color: rgba(231, 76, 60, 0.9);
}

.prestige-button:active {
    background-color: rgba(231, 76, 60, 1.0);
}

/* Upgrades Area - Safe scrolling */
.upgrades-area {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 4px 2%;
    overflow: hidden;
    min-height: 0;
}

/* ============================================
   해상도 기반 스케일링은 UIScaleManager.cs에서 처리
   CSS 변수를 통해 동적으로 적용됨
   ============================================ */
