:root {
    background-color: rgb(128, 128, 128);
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 100%;
}

.dimensions-buy-btn {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(52, 152, 219, 0.6);
    border-right-color: rgba(52, 152, 219, 0.6);
    border-top-color: rgba(52, 152, 219, 0.6);
    border-bottom-color: rgba(52, 152, 219, 0.6);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    font-size: 180%;
    color: rgb(255, 255, 255);
    background-color: rgba(41, 128, 185, 0.15);
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
    height: 80%;
}

.dimensions-buy-btn:hover {
    background-color: rgba(52, 152, 219, 0.25);
    border-left-color: rgba(52, 152, 219, 0.9);
    border-right-color: rgba(52, 152, 219, 0.9);
    border-top-color: rgba(52, 152, 219, 0.9);
    border-bottom-color: rgba(52, 152, 219, 0.9);
}

.dimensions-buy-btn:active {
    background-color: rgba(41, 128, 185, 0.35);
}

.dimensions-owned-text {
    -unity-text-align: upper-center;
    font-size: 250%;
    color: rgb(255, 255, 255);
}

.dimensions-owned-persec {
    -unity-text-align: upper-center;
    font-size: 200%;
    color: rgb(255, 255, 255);
}

.dimensions-title-text {
    font-size: 300%;
    color: rgb(255, 255, 255);
}

.dimensions-multi-text {
    font-size: 250%;
    color: rgb(255, 255, 255);
}

.progress-container {
    height: 6%;
    width: 110%;
    margin-left: -5%;
    margin-top: 3px;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(80, 80, 80, 0.5);
    border-radius: 3px;
}

.progress-bar-owned {
    position: absolute;
    height: 100%;
    background-color: rgb(46, 204, 113);
    left: 0;
    width: 0;
    transition: width 0.2s ease-out;
}

.progress-bar-affordable {
    position: absolute;
    height: 100%;
    background-color: rgb(241, 196, 15);
    left: 0;
    width: 0;
    transition: width 0.2s ease-out;
}

.upgrade-card {
    background-color: rgba(44, 62, 80, 0.8);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(52, 152, 219, 0.9);
    padding: 7px;
    margin-bottom: 6px;
    width: 48%;
    flex-shrink: 0;
    min-width: 0;
    transition: border-color 0.2s ease-out, background-color 0.2s ease-out;
}

.upgrade-card:hover {
    background-color: rgba(52, 73, 94, 0.9);
    border-color: rgb(52, 152, 219);
}

.upgrade-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    font-size: 20%;
}

.upgrade-name {
    font-size: 1000%;
    color: rgb(52, 152, 219);
    -unity-font-style: bold;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.upgrade-level {
    font-size: 900%;
    color: rgb(46, 204, 113);
    -unity-font-style: bold;
    flex-shrink: 0;
}

.upgrade-description {
    font-size: 220%;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
    white-space: normal;
    overflow: hidden;
}

.upgrade-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    font-size: 1000%;
}

.upgrade-effect {
    font-size: 24%;
    color: rgb(241, 196, 15);
    -unity-font-style: bold;
    flex-shrink: 1;
    overflow: hidden;
}

.upgrade-cost {
    font-size: 22%;
    color: rgb(255, 255, 255);
    margin-right: 0;
    flex-shrink: 0;
}

.upgrade-buy-btn {
    background-color: rgba(46, 204, 113, 0.2);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(46, 204, 113, 0.6);
    border-right-color: rgba(46, 204, 113, 0.6);
    border-top-color: rgba(46, 204, 113, 0.6);
    border-bottom-color: rgba(46, 204, 113, 0.6);
    color: rgb(255, 255, 255);
    font-size: 22%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font-style: bold;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
}

.upgrade-buy-btn:hover {
    background-color: rgba(46, 204, 113, 0.35);
    border-left-color: rgba(46, 204, 113, 0.9);
    border-right-color: rgba(46, 204, 113, 0.9);
    border-top-color: rgba(46, 204, 113, 0.9);
    border-bottom-color: rgba(46, 204, 113, 0.9);
}

.upgrade-buy-btn:active {
    background-color: rgba(46, 204, 113, 0.5);
}

.upgrade-buy-btn:disabled {
    background-color: rgba(127, 140, 141, 0.2);
    border-left-color: rgba(127, 140, 141, 0.4);
    border-right-color: rgba(127, 140, 141, 0.4);
    border-top-color: rgba(127, 140, 141, 0.4);
    border-bottom-color: rgba(127, 140, 141, 0.4);
    color: rgba(255, 255, 255, 0.4);
}

.prestige-header {
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgba(41, 128, 185, 0.7);
    margin: 7px 2% 7px 2%;
    padding: 9px 2%;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(52, 152, 219, 0.9);
    padding-top: 0;
    padding-bottom: 0;
}

.prestige-title {
    -unity-text-align: upper-center;
    font-size: 100%;
    color: rgb(52, 152, 219);
    -unity-font-style: bold;
    margin-bottom: 0;
}

.prestige-stats-container {
    flex-direction: row;
    justify-content: space-around;
}

.prestige-stat-item {
    flex-direction: row;
    align-items: center;
}

.prestige-stat-label {
    font-size: 200%;
    color: rgba(255, 255, 255, 0.7);
}

.prestige-stat-value {
    font-size: 200%;
    -unity-font-style: bold;
}

.prestige-points-color {
    color: rgb(241, 196, 15);
}

.prestige-count-color {
    color: rgb(46, 204, 113);
}

.prestige-action {
    flex-grow: 0;
    flex-shrink: 0;
    margin: 4px 2%;
    padding: 9px 2%;
    background-color: rgba(192, 57, 43, 0.7);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(231, 76, 60, 0.9);
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 4px;
    padding-top: 4px;
}

.prestige-action-text {
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
    padding-left: 1%;
    min-width: 0;
    font-size: 800%;
}

.prestige-action-title {
    font-size: 25%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 0;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.prestige-requirement {
    font-size: 20%;
    color: rgba(255, 255, 255, 0.7);
    white-space: normal;
}

.prestige-gain {
    font-size: 20%;
    color: rgb(241, 196, 15);
    margin-top: 0;
    white-space: normal;
}

.prestige-action-button-container {
    width: 30%;
    min-width: 80px;
    max-width: 150px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-size: 100%;
    height: 50%;
    align-content: flex-start;
    padding-top: 2%;
}

.prestige-button {
    width: 90%;
    height: 100%;
    min-height: 40px;
    font-size: 100%;
    color: rgb(255, 255, 255);
    background-color: rgba(192, 57, 43, 0.8);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(231, 76, 60);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.prestige-button:hover {
    background-color: rgba(231, 76, 60, 0.9);
}

.prestige-button:active {
    background-color: rgb(231, 76, 60);
}

.upgrades-area {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 4px 2%;
    overflow: hidden;
    min-height: 0;
}

.dimension-panel-odd {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    transition: background-color 0.2s ease-out;
}

.dimension-panel-odd:hover {
    background-color: rgba(41, 128, 185, 0.15);
}

.dimension-panel-even {
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    transition: background-color 0.2s ease-out;
}

.dimension-panel-even:hover {
    background-color: rgba(46, 204, 113, 0.12);
}

.options-header {
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgba(41, 128, 185, 0.7);
    margin: 7px 2% 7px 2%;
    padding: 15px 2%;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(52, 152, 219, 0.9);
}

.options-title {
    -unity-text-align: upper-center;
    font-size: 40px;
    color: rgb(241, 196, 15);
    -unity-font-style: bold;
    margin-bottom: 0;
}

.options-section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgba(44, 62, 80, 0.6);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(52, 152, 219, 0.5);
}

.options-section-title {
    font-size: 300%;
    color: rgb(52, 152, 219);
    -unity-font-style: bold;
    margin-bottom: 10px;
    -unity-text-align: upper-left;
}

.options-button-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.options-button {
    flex-grow: 1;
    width: 48%;
    height: 50px;
    font-size: 200%;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    border-width: 2px;
    -unity-font-style: bold;
    margin-left: 2px;
    margin-right: 2px;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
}

.options-button-primary {
    background-color: rgba(52, 152, 219, 0.3);
    border-color: rgba(52, 152, 219, 0.7);
}

.options-button-primary:hover {
    background-color: rgba(52, 152, 219, 0.5);
    border-color: rgba(52, 152, 219, 0.9);
}

.options-button-primary:active {
    background-color: rgba(52, 152, 219, 0.7);
}

.options-button-danger {
    background-color: rgba(231, 76, 60, 0.3);
    border-color: rgba(231, 76, 60, 0.7);
}

.options-button-danger:hover {
    background-color: rgba(231, 76, 60, 0.5);
    border-color: rgba(231, 76, 60, 0.9);
}

.options-button-danger:active {
    background-color: rgba(231, 76, 60, 0.7);
}

.options-button-warning {
    background-color: rgba(243, 156, 18, 0.3);
    border-color: rgba(243, 156, 18, 0.7);
}

.options-button-warning:hover {
    background-color: rgba(243, 156, 18, 0.5);
    border-color: rgba(243, 156, 18, 0.9);
}

.options-button-warning:active {
    background-color: rgba(243, 156, 18, 0.7);
}

.options-button-info {
    background-color: rgba(46, 204, 113, 0.3);
    border-color: rgba(46, 204, 113, 0.7);
}

.options-button-info:hover {
    background-color: rgba(46, 204, 113, 0.5);
    border-color: rgba(46, 204, 113, 0.9);
}

.options-button-info:active {
    background-color: rgba(46, 204, 113, 0.7);
}

.options-description {
    font-size: 200%;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 5px;
    -unity-text-align: upper-left;
    white-space: normal;
}

.options-status-text {
    font-size: 18px;
    color: rgb(241, 196, 15);
    -unity-text-align: upper-center;
    white-space: normal;
}

.tickspeed-box {
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgba(44, 62, 80, 0.8);
    margin: 7px 2% 7px 2%;
    padding: 9px 2%;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(52, 152, 219, 0.9);
    transition: border-color 0.2s ease-out, background-color 0.2s ease-out;
}

.tickspeed-box:hover {
    background-color: rgba(52, 73, 94, 0.9);
    border-color: rgb(52, 152, 219);
}

.dimboost-box {
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgba(44, 62, 80, 0.8);
    margin: 7px 2% 7px 2%;
    padding: 9px 2%;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(52, 152, 219, 0.9);
    transition: border-color 0.2s ease-out, background-color 0.2s ease-out;
}

.dimboost-box:hover {
    background-color: rgba(52, 73, 94, 0.9);
    border-color: rgb(52, 152, 219);
}

.shop-item-card {
    background-color: rgba(44, 62, 80, 0.8);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(241, 196, 15, 0.6);
    padding: 15px;
    margin-bottom: 10px;
    transition: border-color 0.2s ease-out, background-color 0.2s ease-out;
}

.shop-item-card:hover {
    background-color: rgba(52, 73, 94, 0.9);
    border-color: rgb(241, 196, 15);
}

.shop-item-card--owned {
    background-color: rgba(30, 40, 50, 0.6);
    border-color: rgba(46, 204, 113, 0.6);
}

.shop-buy-button {
    background-color: rgba(46, 204, 113, 0.8);
    color: rgb(255, 255, 255);
    border-radius: 6px;
    border-width: 0;
    transition: background-color 0.2s ease-out;
    font-size: 250%;
}

.shop-buy-button:hover {
    background-color: rgb(46, 204, 113);
}

.shop-buy-button:active {
    background-color: rgba(39, 174, 96, 0.9);
}

.shop-buy-button--purchased {
    background-color: rgba(127, 140, 141, 0.5);
    color: rgba(255, 255, 255, 0.5);
}

.shop-buy-button--purchased:hover {
    background-color: rgba(127, 140, 141, 0.5);
}

.shop-forever-label {
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    background-color: rgba(255, 215, 0, 0.2);
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 200%;
}

.shop-item-name {
    font-size: 280%;
    color: rgb(241, 196, 15);
    -unity-font-style: bold;
}

.shop-item-desc {
    font-size: 200%;
    color: rgba(255, 255, 255, 0.7);
    white-space: normal;
    margin-bottom: 10px;
}

.shop-price-label {
    font-size: 220%;
    color: rgba(255, 255, 255, 0.8);
    margin-right: 5px;
}

.shop-price-value {
    font-size: 250%;
    color: rgb(241, 196, 15);
    -unity-font-style: bold;
}

.shop-currency-label {
    font-size: 200%;
    color: rgba(255, 255, 255, 0.8);
    margin-right: 10px;
}

.shop-currency-value {
    font-size: 250%;
    color: rgb(241, 196, 15);
    -unity-font-style: bold;
}

.offline-section-label {
    font-size: 300%;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 5px;
}

.offline-section-title {
    font-size: 280%;
    color: rgb(155, 89, 182);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.offline-time-value {
    font-size: 250%;
    color: rgb(155, 89, 182);
    -unity-font-style: bold;
}

.offline-time-cap {
    font-size: 220%;
    color: rgba(255, 255, 255, 0.6);
}

.offline-hint {
    font-size: 200%;
    color: rgba(255, 255, 255, 0.5);
    -unity-text-align: upper-center;
}

.offline-upgrade-title {
    font-size: 250%;
    color: rgb(155, 89, 182);
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.offline-upgrade-desc {
    font-size: 200%;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
}

.offline-cost-label {
    font-size: 200%;
    color: rgba(255, 255, 255, 0.8);
    margin-right: 5px;
}

.offline-cost-value {
    font-size: 220%;
    color: rgb(155, 89, 182);
    -unity-font-style: bold;
}

.offline-input-label {
    font-size: 220%;
    color: rgba(255, 255, 255, 0.8);
    margin-right: 10px;
    width: 100px;
}

.offline-input-hint {
    font-size: 200%;
    color: rgba(255, 255, 255, 0.6);
    margin-left: 10px;
}

.offline-boost-preview {
    font-size: 220%;
    color: rgb(52, 152, 219);
    margin-bottom: 10px;
    -unity-text-align: upper-center;
}

.offline-boost-status {
    font-size: 220%;
    color: rgb(155, 89, 182);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.offline-boost-remaining {
    font-size: 200%;
    color: rgba(255, 255, 255, 0.8);
    -unity-text-align: upper-center;
    margin-top: 5px;
}

.offline-stop-button {
    background-color: rgb(231, 76, 60);
    color: rgb(255, 255, 255);
    border-radius: 6px;
    border-width: 0;
    font-size: 220%;
    transition: background-color 0.2s ease-out;
}

.offline-stop-button:hover {
    background-color: rgb(192, 57, 43);
}

.offline-start-button {
    background-color: rgb(52, 152, 219);
    color: rgb(255, 255, 255);
    border-radius: 6px;
    border-width: 0;
    font-size: 220%;
    transition: background-color 0.2s ease-out;
}

.offline-start-button:hover {
    background-color: rgb(41, 128, 185);
}

.popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
}

.popup-container {
    background-color: rgb(44, 62, 80);
    border-radius: 20px;
    padding: 50px 60px 40px 60px;
    width: 90%;
    max-width: 1600px;
    border-width: 3px;
    border-color: rgb(52, 152, 219);
}

.popup-page-indicator {
    font-size: 400%;
    color: rgba(255, 255, 255, 0.5);
    -unity-text-align: middle-center;
    margin-bottom: 15px;
}

.popup-title {
    font-size: 700%;
    color: rgb(241, 196, 15);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 40px;
    white-space: normal;
}

.popup-content {
    margin-bottom: 30px;
}

.popup-content-line {
    font-size: 500%;
    color: rgba(255, 255, 255, 0.9);
    -unity-text-align: middle-center;
    margin-bottom: 25px;
    white-space: normal;
}

.popup-button-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}

.popup-btn {
    width: 30%;
    height: 70px;
    font-size: 350%;
    -unity-font-style: bold;
    border-radius: 12px;
    border-width: 0;
    color: rgb(255, 255, 255);
    transition: background-color 0.2s ease-out;
}

.popup-btn-primary {
    background-color: rgb(52, 152, 219);
}

.popup-btn-primary:hover {
    background-color: rgb(41, 128, 185);
}

.popup-btn-secondary {
    background-color: rgba(100, 100, 100, 0.8);
}

.popup-btn-secondary:hover {
    background-color: rgba(120, 120, 120, 0.9);
}

.popup-btn-skip {
    width: 25%;
    background-color: rgba(80, 80, 80, 0.6);
    color: rgba(255, 255, 255, 0.6);
    font-size: 300%;
}

.popup-btn-skip:hover {
    background-color: rgba(100, 100, 100, 0.7);
}

.popup-btn-success {
    background-color: rgb(46, 204, 113);
}

.popup-btn-success:hover {
    background-color: rgb(39, 174, 96);
}

.popup-dots-container {
    flex-direction: row;
    justify-content: center;
    margin-top: 25px;
}

.popup-dot {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: rgba(255, 255, 255, 0.3);
}

.popup-dot-active {
    background-color: rgb(52, 152, 219);
}

.help-menu-btn {
    height: 50px;
    font-size: 280%;
    margin-bottom: 8px;
    background-color: rgba(52, 73, 94, 0.8);
    color: rgb(236, 240, 241);
    border-radius: 8px;
    border-width: 0;
    -unity-text-align: middle-left;
    padding-left: 20px;
    transition-duration: 0.2s;
}

.help-menu-btn:hover {
    background-color: rgba(52, 152, 219, 0.6);
}

.help-menu-btn-active {
    background-color: rgb(52, 152, 219);
    color: white;
}

.help-content-title {
    font-size: 350%;
    -unity-font-style: bold;
    color: rgb(241, 196, 15);
    margin-bottom: 10px;
    padding-left: 10px;
}

.help-content-desc {
    font-size: 280%;
    color: rgba(255, 255, 255, 0.9);
    white-space: normal;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.prestige-subtab-container {
    flex-direction: row;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 5px;
    height: 5%;
}

.prestige-subtab-btn {
    flex-grow: 1;
    height: 100%;
    font-size: 22%;
    background-color: rgba(52, 73, 94, 0.6);
    color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(52, 152, 219, 0.3);
    margin-left: 5px;
    margin-right: 5px;
    transition-duration: 0.2s;
}

.prestige-subtab-btn:hover {
    background-color: rgba(52, 152, 219, 0.4);
}

.prestige-subtab-btn-active {
    background-color: rgba(52, 152, 219, 0.8);
    color: rgb(255, 255, 255);
    border-color: rgb(52, 152, 219);
}

.milestones-area {
    padding-left: 3%;
    padding-right: 3%;
}

.milestone-card {
    background-color: rgba(44, 62, 80, 0.8);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(52, 152, 219, 0.5);
    padding: 15px;
    margin-bottom: 15px;
    transition-duration: 0.3s;
    height: 50%;
}

.milestone-card-locked {
    border-color: rgba(127, 140, 141, 0.5);
    opacity: 0.7;
    height: 50%;
}

.milestone-card-unlocked {
    border-color: rgba(46, 204, 113, 0.8);
    background-color: rgba(39, 174, 96, 0.3);
    opacity: 1;
    height: 50%;
}

.milestone-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 500%;
}

.milestone-requirement {
    font-size: 40%;
    color: rgb(241, 196, 15);
    -unity-font-style: bold;
}

.milestone-status {
    font-size: 50%;
    color: rgba(255, 255, 255, 0.6);
    -unity-font-style: italic;
}

.milestone-status-unlocked {
    color: rgb(46, 204, 113);
    font-size: 50%;
}

.milestone-reward {
    font-size: 250%;
    color: rgb(255, 255, 255);
    white-space: normal;
    margin-bottom: 10px;
}

.milestone-progress-container {
    height: 20px;
    font-size: 20%;
}

.milestone-progress {
    height: 100%;
    font-size: 20%;
}

.autobuyers-section {
    background-color: rgba(44, 62, 80, 0.6);
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
    border-width: 2px;
    border-color: rgba(155, 89, 182, 0.5);
}

.autobuyers-title {
    font-size: 200%;
    color: rgb(155, 89, 182);
    -unity-font-style: bold;
    margin-bottom: 15px;
    -unity-text-align: upper-center;
}

.autobuyer-row {
    flex-direction: row;
    align-items: center;
    padding: 8px;
    margin-bottom: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 600%;
}

.autobuyer-locked {
    opacity: 0.5;
}

.autobuyer-label {
    font-size: 20%;
    color: rgb(255, 255, 255);
    width: 20%;
}

.autobuyer-toggle {
    font-size: 18%;
    width: 20%;
    height: 35px;
    background-color: rgba(231, 76, 60, 0.7);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border-width: 0;
    margin-right: 10px;
}

.autobuyer-toggle-on {
    background-color: rgba(46, 204, 113, 0.8);
}

.autobuyer-mode {
    font-size: 18%;
    width: 25%;
    height: 35px;
    background-color: rgba(52, 152, 219, 0.6);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border-width: 0;
    margin-right: 10px;
}

.autobuyer-status {
    font-size: 30%;
    color: rgba(255, 255, 255, 0.6);
    flex-grow: 1;
    -unity-text-align: upper-right;
}

.speed-upgrade-section {
    margin-top: 15px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.speed-upgrade-title {
    font-size: 220%;
    color: rgb(241, 196, 15);
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.speed-upgrade-effect {
    font-size: 200%;
    color: rgb(255, 255, 255);
    margin-bottom: 8px;
}

.speed-upgrade-cost {
    font-size: 200%;
    color: rgb(255, 255, 255);
    margin-right: 15px;
}

.speed-upgrade-btn {
    font-size: 18%;
    height: 35px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(155, 89, 182, 0.8);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border-width: 0;
}
