:root {
    background-color: rgb(128, 128, 128);
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.dimensions-buy-btn {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(52, 152, 219, 0.6);
    border-right-color: rgba(52, 152, 219, 0.6);
    border-top-color: rgba(52, 152, 219, 0.6);
    border-bottom-color: rgba(52, 152, 219, 0.6);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    font-size: 20%;
    color: rgb(255, 255, 255);
    background-color: rgba(41, 128, 185, 0.15);
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
}

.dimensions-buy-btn:hover {
    background-color: rgba(52, 152, 219, 0.25);
    border-left-color: rgba(52, 152, 219, 0.9);
    border-right-color: rgba(52, 152, 219, 0.9);
    border-top-color: rgba(52, 152, 219, 0.9);
    border-bottom-color: rgba(52, 152, 219, 0.9);
}

.dimensions-buy-btn:active {
    background-color: rgba(41, 128, 185, 0.35);
}

.dimensions-owned-text {
    -unity-text-align: upper-center;
    font-size: 20%;
    color: rgb(255, 255, 255);
}

.dimensions-owned-persec {
    -unity-text-align: upper-center;
    font-size: 20%;
    color: rgb(255, 255, 255);
}

.dimensions-title-text {
    font-size: 20%;
    color: rgb(255, 255, 255);
}

.dimensions-multi-text {
    font-size: 20%;
    color: rgb(255, 255, 255);
}

/* Modern Progress Bar Container */
.progress-container {
    height: 6px;
    width: 110%;
    margin-left: -5%;
    margin-top: 3px;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
}

/* Progress Bar Background */
.progress-bar-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(80, 80, 80, 0.5);
    border-radius: 3px;
}

/* Progress Bar - Owned (Green) */
.progress-bar-owned {
    position: absolute;
    height: 100%;
    background-color: rgb(46, 204, 113);
    left: 0;
    width: 0;
    transition: width 0.2s ease-out;
    box-shadow: 0 0 10px rgba(46, 204, 113, 0.6);
}

/* Progress Bar - Affordable (Yellow-Green) */
.progress-bar-affordable {
    position: absolute;
    height: 100%;
    background-color: rgb(241, 196, 15);
    left: 0;
    width: 0;
    transition: width 0.2s ease-out;
    box-shadow: 0 0 8px rgba(241, 196, 15, 0.5);
}

/* Prestige Upgrade Card - Flexible em-based */
.upgrade-card {
    background-color: rgba(44, 62, 80, 0.3);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(52, 152, 219, 0.4);
    padding: 0.5em;
    margin-bottom: 0.4em;
    width: 48%;
    flex-shrink: 0;
    min-width: 0;
    transition: border-color 0.2s ease-out, background-color 0.2s ease-out;
}

.upgrade-card:hover {
    background-color: rgba(52, 73, 94, 0.4);
    border-color: rgba(52, 152, 219, 0.7);
}

.upgrade-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.3em;
}

.upgrade-name {
    font-size: 0.875em;
    color: rgb(52, 152, 219);
    -unity-font-style: bold;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.upgrade-level {
    font-size: 0.75em;
    color: rgb(46, 204, 113);
    -unity-font-style: bold;
    flex-shrink: 0;
}

.upgrade-description {
    font-size: 0.6875em;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.4em;
    white-space: normal;
    overflow: hidden;
}

.upgrade-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.3em;
}

.upgrade-effect {
    font-size: 0.75em;
    color: rgb(241, 196, 15);
    -unity-font-style: bold;
    flex-shrink: 1;
    overflow: hidden;
}

.upgrade-cost {
    font-size: 0.75em;
    color: rgb(255, 255, 255);
    margin-right: 0.5em;
    flex-shrink: 0;
}

.upgrade-buy-btn {
    background-color: rgba(46, 204, 113, 0.2);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(46, 204, 113, 0.6);
    border-right-color: rgba(46, 204, 113, 0.6);
    border-top-color: rgba(46, 204, 113, 0.6);
    border-bottom-color: rgba(46, 204, 113, 0.6);
    color: rgb(255, 255, 255);
    font-size: 10%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font-style: bold;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
}

.upgrade-buy-btn:hover {
    background-color: rgba(46, 204, 113, 0.35);
    border-left-color: rgba(46, 204, 113, 0.9);
    border-right-color: rgba(46, 204, 113, 0.9);
    border-top-color: rgba(46, 204, 113, 0.9);
    border-bottom-color: rgba(46, 204, 113, 0.9);
}

.upgrade-buy-btn:active {
    background-color: rgba(46, 204, 113, 0.5);
}

.upgrade-buy-btn:disabled {
    background-color: rgba(127, 140, 141, 0.2);
    border-left-color: rgba(127, 140, 141, 0.4);
    border-right-color: rgba(127, 140, 141, 0.4);
    border-top-color: rgba(127, 140, 141, 0.4);
    border-bottom-color: rgba(127, 140, 141, 0.4);
    color: rgba(255, 255, 255, 0.4);
}

/* ============================================
   PRESTIGE PANEL - RESPONSIVE DESIGN
   Panel Settings Required: Scale With Screen Size
   Reference: 1920x1080
   ============================================ */

/* Prestige Header - Auto-adjusting */
.prestige-header {
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgba(41, 128, 185, 0.1);
    margin: 0.5em 2% 0.5em 2%;
    padding: 0.625em 2%;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(52, 152, 219, 0.6);
}

.prestige-title {
    -unity-text-align: upper-center;
    font-size: 1.5em;
    color: rgb(52, 152, 219);
    -unity-font-style: bold;
    margin-bottom: 0.3em;
}

.prestige-stats-container {
    flex-direction: row;
    justify-content: space-around;
}

.prestige-stat-item {
    flex-direction: column;
    align-items: center;
}

.prestige-stat-label {
    font-size: 0.875em;
    color: rgba(255, 255, 255, 0.7);
}

.prestige-stat-value {
    font-size: 1.25em;
    -unity-font-style: bold;
}

.prestige-points-color {
    color: rgb(241, 196, 15);
}

.prestige-count-color {
    color: rgb(46, 204, 113);
}

/* Prestige Action - Flexible sizing */
.prestige-action {
    flex-grow: 0;
    flex-shrink: 0;
    margin: 0.3em 2%;
    padding: 0.625em 2%;
    background-color: rgba(192, 57, 43, 0.1);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(231, 76, 60, 0.6);
    flex-direction: row;
    justify-content: space-between;
}

.prestige-action-text {
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
    padding-left: 1%;
    min-width: 0;
}

.prestige-action-title {
    font-size: 1em;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 0.2em;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.prestige-requirement {
    font-size: 0.75em;
    color: rgba(255, 255, 255, 0.7);
    white-space: normal;
}

.prestige-gain {
    font-size: 0.875em;
    color: rgb(241, 196, 15);
    margin-top: 0.2em;
    white-space: normal;
}

.prestige-action-button-container {
    width: 30%;
    min-width: 80px;
    max-width: 150px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.prestige-button {
    width: 90%;
    height: 100%;
    min-height: 40px;
    font-size: 1em;
    color: rgb(255, 255, 255);
    background-color: rgba(192, 57, 43, 0.3);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(231, 76, 60, 0.8);
    -unity-font-style: bold;
}

.prestige-button:hover {
    background-color: rgba(231, 76, 60, 0.4);
}

.prestige-button:active {
    background-color: rgba(231, 76, 60, 0.5);
}

/* Upgrades Area - Safe scrolling */
.upgrades-area {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0.3em 2%;
    overflow: hidden;
    min-height: 0;
}

/* ============================================
   MEDIA QUERIES - RESOLUTION-BASED SCALING
   Strategy: Adjust :root font-size, all em values scale automatically
   ============================================ */

/* Very Small Mobile (iPhone SE, small Android) */
@media (max-height: 667px) {
    :root {
        font-size: 10px;
    }

    .prestige-header {
        margin: 0.3em 1.5%;
        padding: 0.4em 1.5%;
    }

    .prestige-action {
        margin: 0.2em 1.5%;
        padding: 0.4em 1.5%;
    }

    .upgrade-card {
        padding: 0.3em;
        margin-bottom: 0.3em;
    }
}

/* Small Mobile (iPhone 8, standard small phones) */
@media (min-height: 668px) and (max-height: 736px) {
    :root {
        font-size: 11px;
    }

    .prestige-header {
        margin: 0.4em 1.5%;
        padding: 0.5em 1.5%;
    }

    .prestige-action {
        margin: 0.25em 1.5%;
        padding: 0.5em 1.5%;
    }

    .upgrade-card {
        padding: 0.4em;
        margin-bottom: 0.4em;
    }
}

/* Medium Mobile (iPhone 12, Pixel) */
@media (min-height: 737px) and (max-height: 844px) {
    :root {
        font-size: 12px;
    }

    .upgrade-card {
        padding: 0.45em;
        margin-bottom: 0.4em;
    }
}

/* Large Mobile (iPhone 12 Pro Max) */
@media (min-height: 845px) and (max-height: 926px) {
    :root {
        font-size: 13px;
    }
}

/* Tablet Portrait */
@media (min-height: 927px) and (max-height: 1200px) {
    :root {
        font-size: 14px;
    }
}

/* Tablet Landscape / Small Desktop */
@media (min-height: 1201px) and (max-height: 1440px) {
    :root {
        font-size: 16px;
    }
}

/* Desktop / Large Screen */
@media (min-height: 1441px) {
    :root {
        font-size: 18px;
    }
}
