:root {
    background-color: rgb(30, 30, 30);
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
}

.dimensions-buy-btn {
    border-left-width: 10px;
    border-right-width: 10px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    width: 25%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 20%;
    color: rgb(255, 255, 255);
}

.dimensions-owned-text {
    -unity-text-align: upper-center;
    font-size: 20%;
    color: rgb(255, 255, 255);
}

.dimensions-owned-persec {
    -unity-text-align: upper-center;
    font-size: 20%;
    color: rgb(255, 255, 255);
}

.dimensions-title-text {
    font-size: 20%;
    color: rgb(255, 255, 255);
}

.dimensions-multi-text {
    font-size: 20%;
    color: rgb(255, 255, 255);
}
