:root {
}

.dimensions-buy-btn {
    border-left-width: 10px;
    border-right-width: 10px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    width: 25%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.dimensions-owned-text {
    -unity-text-align: upper-center;
}

.dimensions-owned-persec {
    -unity-text-align: upper-center;
}

.dimensions-title-text {
}

.dimensions-multi-text {
    font-size: 10px;
}
