<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Main.uss?fileID=7433441132597879392&amp;guid=a390605b6c5a3bc4089207ee16264ab8&amp;type=3#Main"/>
    <ui:VisualElement name="root" style="width: 100%; height: 100%; background-color: rgb(128, 128, 128); display: flex;">
        <ui:VisualElement name="resource" style="flex-grow: 0; height: 10%; margin-top: 10px; padding-top: 50px; padding-bottom: 0%;">
            <ui:Label text="antimatter" name="Antimatter" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); margin-top: 4px; margin-bottom: 4px; margin-left: 2px; margin-right: 4px; font-size: 40%;"/>
            <ui:Label text="100" name="AntimatterAmount" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 30%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 10%; flex-direction: row;">
            <ui:VisualElement name="tickspeed" style="flex-grow: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 100%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; width: 40%;">
                    <ui:Label text="Tickspeed" name="TickspeedTitle" style="-unity-text-align: upper-center; margin-bottom: 2px; color: rgb(255, 255, 255); font-size: 20%;"/>
                    <ui:Label text="x1.00" name="TickspeedMultiplier" style="-unity-text-align: upper-center; margin-bottom: 2px; color: rgb(255, 255, 255); font-size: 18%;"/>
                    <ui:Label text="Cost: 100" name="TickspeedCost" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 18%;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Button text="Buy Tickspeed" name="TickspeedBuyBtn" class="dimensions-buy-btn" style="flex-grow: 1; width: 60%; align-self: center; color: rgb(255, 255, 255); font-size: 21px; white-space: normal;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="dimboost" style="flex-grow: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 120%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 40%;">
                    <ui:Label text="Requirement: 20" name="DimBoostRequirement" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 20%;"/>
                    <ui:Label text="Dimension Boost" name="DimBoostTitle" style="-unity-text-align: upper-center; margin-bottom: 2px; color: rgb(255, 255, 255); font-size: 18%;"/>
                    <ui:Label text="0 Boosts" name="DimBoostCount" style="-unity-text-align: upper-center; margin-bottom: 2px; color: rgb(255, 255, 255); font-size: 18%;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Button text="Dimension Boost" name="DimBoostBtn" class="dimensions-buy-btn" style="flex-grow: 1; width: 60%; align-self: center; color: rgb(255, 255, 255); white-space: normal;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="buymode-container" style="flex-grow: 0; height: 3%; margin-left: 10%; margin-right: 10%; margin-top: 5px; margin-bottom: 5px; position: absolute; top: 5%; align-self: auto; font-size: 5%; background-size: 100% 100%; width: 10%;">
            <ui:Button text="Buy 1" name="ChangeBuyModeBtn" class="dimensions-buy-btn" style="flex-grow: 1; color: rgb(255, 255, 255); position: absolute; top: auto; left: auto; bottom: auto; flex-shrink: 0; width: 100%; height: 50%; align-items: stretch; margin-left: 4px; font-size: 25%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="dimensions" style="flex-grow: 0; height: 75%; padding-bottom: 2%;">
            <ui:VisualElement name="Dimension1Panel" class="dimension-panel-odd" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Dimension1Information" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; width: 25%;">
                    <ui:Label text="1 dimension " name="Dimension1Title" class="dimensions-title-text" style="width: 100%; height: 29px; color: rgb(255, 255, 255); padding-bottom: 0; margin-bottom: 0;"/>
                    <ui:Label text="x n" name="Dimension1Multiplier" emoji-fallback-support="true" class="dimensions-multi-text" style="color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension1OwnedContainer" style="flex-grow: 1; width: 35%;">
                    <ui:Label text="1" name="Dimension1Amount" emoji-fallback-support="true" class="dimensions-owned-text" style="height: auto; color: rgb(255, 255, 255);"/>
                    <ui:Label text="( + 1/s)" name="Dimension1PerSec" class="dimensions-owned-persec" style="height: auto; color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension1ButtonContainer" style="flex-grow: 1; width: 40%; justify-content: center; position: relative;">
                    <ui:VisualElement name="Dimension1ButtonWrapper" style="width: 75%; align-self: center; margin-top: 8%; margin-bottom: 8%; position: relative; flex-grow: 1; flex-direction: column;">
                        <ui:Button text="Buy 1" name="Dimension1BuyBtn" class="dimensions-buy-btn" style="width: 100%; color: rgb(255, 255, 255); flex-grow: 1;"/>
                        <ui:VisualElement name="Dimension1ProgressContainer" class="progress-container">
                            <ui:VisualElement name="Dimension1ProgressBg" class="progress-bar-bg"/>
                            <ui:VisualElement name="Dimension1ProgressOwned" class="progress-bar-owned"/>
                            <ui:VisualElement name="Dimension1ProgressAffordable" class="progress-bar-affordable"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Dimension2Panel" class="dimension-panel-even" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Dimension2Information" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; width: 25%;">
                    <ui:Label text="2 dimension " name="Dimension2Title" class="dimensions-title-text"/>
                    <ui:Label text="x n" name="Dimension2Multiplier" emoji-fallback-support="true" class="dimensions-multi-text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension2OwnedContainer" style="flex-grow: 1; width: 35%;">
                    <ui:Label text="1" name="Dimension2Amount" emoji-fallback-support="true" class="dimensions-owned-text" style="height: auto;"/>
                    <ui:Label text="( + 1/s)" name="Dimension2PerSec" class="dimensions-owned-persec"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension2ButtonContainer" style="flex-grow: 1; width: 40%; justify-content: center; position: relative;">
                    <ui:VisualElement name="Dimension2ButtonWrapper" style="width: 75%; align-self: center; margin-top: 8%; margin-bottom: 8%; position: relative; flex-grow: 1; flex-direction: column;">
                        <ui:Button text="Buy 1" name="Dimension2BuyBtn" class="dimensions-buy-btn" style="width: 100%; color: rgb(255, 255, 255); flex-grow: 1;"/>
                        <ui:VisualElement name="Dimension2ProgressContainer" class="progress-container">
                            <ui:VisualElement name="Dimension2ProgressBg" class="progress-bar-bg"/>
                            <ui:VisualElement name="Dimension2ProgressOwned" class="progress-bar-owned"/>
                            <ui:VisualElement name="Dimension2ProgressAffordable" class="progress-bar-affordable"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Dimension3Panel" class="dimension-panel-odd" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Dimension3Information" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; width: 25%;">
                    <ui:Label text="3 dimension " name="Dimension3Title" class="dimensions-title-text"/>
                    <ui:Label text="x n" name="Dimension3Multiplier" emoji-fallback-support="true" class="dimensions-multi-text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension3OwnedContainer" style="flex-grow: 1; width: 35%;">
                    <ui:Label text="1" name="Dimension3Amount" emoji-fallback-support="true" class="dimensions-owned-text" style="height: auto;"/>
                    <ui:Label text="( + 1/s)" name="Dimension3PerSec" class="dimensions-owned-persec"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension3ButtonContainer" style="flex-grow: 1; width: 40%; justify-content: center; position: relative;">
                    <ui:VisualElement name="Dimension3ButtonWrapper" style="width: 75%; align-self: center; margin-top: 8%; margin-bottom: 8%; position: relative; flex-grow: 1; flex-direction: column;">
                        <ui:Button text="Buy 1" name="Dimension3BuyBtn" class="dimensions-buy-btn" style="width: 100%; color: rgb(255, 255, 255); flex-grow: 1;"/>
                        <ui:VisualElement name="Dimension3ProgressContainer" class="progress-container">
                            <ui:VisualElement name="Dimension3ProgressBg" class="progress-bar-bg"/>
                            <ui:VisualElement name="Dimension3ProgressOwned" class="progress-bar-owned"/>
                            <ui:VisualElement name="Dimension3ProgressAffordable" class="progress-bar-affordable"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Dimension4Panel" class="dimension-panel-even" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Dimension4Information" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; width: 25%;">
                    <ui:Label text="4 dimension " name="Dimension4Title" class="dimensions-title-text"/>
                    <ui:Label text="x n" name="Dimension4Multiplier" emoji-fallback-support="true" class="dimensions-multi-text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension4OwnedContainer" style="flex-grow: 1; width: 35%;">
                    <ui:Label text="1" name="Dimension4Amount" emoji-fallback-support="true" class="dimensions-owned-text"/>
                    <ui:Label text="( + 1/s)" name="Dimension4PerSec" class="dimensions-owned-persec"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension4ButtonContainer" style="flex-grow: 1; width: 40%; justify-content: center; position: relative;">
                    <ui:VisualElement name="Dimension4ButtonWrapper" style="width: 75%; align-self: center; margin-top: 8%; margin-bottom: 8%; position: relative; flex-grow: 1; flex-direction: column;">
                        <ui:Button text="Buy 1" name="Dimension4BuyBtn" class="dimensions-buy-btn" style="width: 100%; color: rgb(255, 255, 255); flex-grow: 1;"/>
                        <ui:VisualElement name="Dimension4ProgressContainer" class="progress-container">
                            <ui:VisualElement name="Dimension4ProgressBg" class="progress-bar-bg"/>
                            <ui:VisualElement name="Dimension4ProgressOwned" class="progress-bar-owned"/>
                            <ui:VisualElement name="Dimension4ProgressAffordable" class="progress-bar-affordable"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Dimension5Panel" class="dimension-panel-odd" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Dimension5Information" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; width: 25%;">
                    <ui:Label text="5 dimension " name="Dimension5Title" class="dimensions-title-text"/>
                    <ui:Label text="x n" name="Dimension5Multiplier" emoji-fallback-support="true" class="dimensions-multi-text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension5OwnedContainer" style="flex-grow: 1; width: 35%;">
                    <ui:Label text="1" name="Dimension5Amount" emoji-fallback-support="true" class="dimensions-owned-text"/>
                    <ui:Label text="( + 1/s)" name="Dimension5PerSec" class="dimensions-owned-persec"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension5ButtonContainer" style="flex-grow: 1; width: 40%; justify-content: center; position: relative;">
                    <ui:VisualElement name="Dimension5ButtonWrapper" style="width: 75%; align-self: center; margin-top: 8%; margin-bottom: 8%; position: relative; flex-grow: 1; flex-direction: column;">
                        <ui:Button text="Buy 1" name="Dimension5BuyBtn" class="dimensions-buy-btn" style="width: 100%; color: rgb(255, 255, 255); flex-grow: 1;"/>
                        <ui:VisualElement name="Dimension5ProgressContainer" class="progress-container">
                            <ui:VisualElement name="Dimension5ProgressBg" class="progress-bar-bg"/>
                            <ui:VisualElement name="Dimension5ProgressOwned" class="progress-bar-owned"/>
                            <ui:VisualElement name="Dimension5ProgressAffordable" class="progress-bar-affordable"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Dimension6Panel" class="dimension-panel-even" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Dimension6Information" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; width: 25%;">
                    <ui:Label text="6 dimension " name="Dimension6Title" class="dimensions-title-text"/>
                    <ui:Label text="x n" name="Dimension6Multiplier" emoji-fallback-support="true" class="dimensions-multi-text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension6OwnedContainer" style="flex-grow: 1; width: 35%;">
                    <ui:Label text="1" name="Dimension6Amount" emoji-fallback-support="true" class="dimensions-owned-text"/>
                    <ui:Label text="( + 1/s)" name="Dimension6PerSec" class="dimensions-owned-persec"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension6ButtonContainer" style="flex-grow: 1; width: 40%; justify-content: center; position: relative;">
                    <ui:VisualElement name="Dimension6ButtonWrapper" style="width: 75%; align-self: center; margin-top: 8%; margin-bottom: 8%; position: relative; flex-grow: 1; flex-direction: column;">
                        <ui:Button text="Buy 1" name="Dimension6BuyBtn" class="dimensions-buy-btn" style="width: 100%; color: rgb(255, 255, 255); flex-grow: 1;"/>
                        <ui:VisualElement name="Dimension6ProgressContainer" class="progress-container">
                            <ui:VisualElement name="Dimension6ProgressBg" class="progress-bar-bg"/>
                            <ui:VisualElement name="Dimension6ProgressOwned" class="progress-bar-owned"/>
                            <ui:VisualElement name="Dimension6ProgressAffordable" class="progress-bar-affordable"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Dimension7Panel" class="dimension-panel-odd" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Dimension7Information" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; width: 25%;">
                    <ui:Label text="7 dimension " name="Dimension7Title" class="dimensions-title-text"/>
                    <ui:Label text="x n" name="Dimension7Multiplier" emoji-fallback-support="true" class="dimensions-multi-text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension7OwnedContainer" style="flex-grow: 1; width: 35%;">
                    <ui:Label text="1" name="Dimension7Amount" emoji-fallback-support="true" class="dimensions-owned-text"/>
                    <ui:Label text="( + 1/s)" name="Dimension7PerSec" class="dimensions-owned-persec"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension7ButtonContainer" style="flex-grow: 1; width: 40%; justify-content: center; position: relative;">
                    <ui:VisualElement name="Dimension7ButtonWrapper" style="width: 75%; align-self: center; margin-top: 8%; margin-bottom: 8%; position: relative; flex-grow: 1; flex-direction: column;">
                        <ui:Button text="Buy 1" name="Dimension7BuyBtn" class="dimensions-buy-btn" style="width: 100%; color: rgb(255, 255, 255); flex-grow: 1;"/>
                        <ui:VisualElement name="Dimension7ProgressContainer" class="progress-container">
                            <ui:VisualElement name="Dimension7ProgressBg" class="progress-bar-bg"/>
                            <ui:VisualElement name="Dimension7ProgressOwned" class="progress-bar-owned"/>
                            <ui:VisualElement name="Dimension7ProgressAffordable" class="progress-bar-affordable"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Dimension8Panel" class="dimension-panel-even" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Dimension8Information" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; width: 25%;">
                    <ui:Label text="8 dimension " name="Dimension8Title" class="dimensions-title-text"/>
                    <ui:Label text="x n" name="Dimension8Multiplier" emoji-fallback-support="true" class="dimensions-multi-text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension8OwnedContainer" style="flex-grow: 1; width: 35%;">
                    <ui:Label text="1" name="Dimension8Amount" emoji-fallback-support="true" class="dimensions-owned-text"/>
                    <ui:Label text="( + 1/s)" name="Dimension8PerSec" class="dimensions-owned-persec"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension8ButtonContainer" style="flex-grow: 1; width: 40%; justify-content: center; position: relative;">
                    <ui:VisualElement name="Dimension8ButtonWrapper" style="width: 75%; align-self: center; margin-top: 8%; margin-bottom: 8%; position: relative; flex-grow: 1; flex-direction: column;">
                        <ui:Button text="Buy 1" name="Dimension8BuyBtn" class="dimensions-buy-btn" style="width: 100%; color: rgb(255, 255, 255); flex-grow: 1;"/>
                        <ui:VisualElement name="Dimension8ProgressContainer" class="progress-container">
                            <ui:VisualElement name="Dimension8ProgressBg" class="progress-bar-bg"/>
                            <ui:VisualElement name="Dimension8ProgressOwned" class="progress-bar-owned"/>
                            <ui:VisualElement name="Dimension8ProgressAffordable" class="progress-bar-affordable"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="menu" style="flex-grow: 0; flex-shrink: 0; height: 5%; flex-direction: row; margin-left: 10%; margin-right: 10%; margin-top: 1%; margin-bottom: 2%; width: 80%;">
            <ui:Button text="Dimensions" name="DimensionsBtn" class="dimensions-buy-btn" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); margin-left: 2px; margin-right: 2px; font-size: 30%;"/>
            <ui:Button text="Prestige" name="PrestigeBtn" class="dimensions-buy-btn" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); margin-left: 2px; margin-right: 2px; font-size: 30%; margin-bottom: 2px;"/>
            <ui:Button text="Option" name="OptionBtn" class="dimensions-buy-btn" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); margin-left: 2px; margin-right: 2px; font-size: 30%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="prestige-root" style="width: 100%; height: 100%; background-color: rgb(128, 128, 128); display: none;">
        <ui:VisualElement name="prestige-header" class="prestige-header" style="height: 10%; padding-bottom: 10px; margin-top: 3%;">
            <ui:Label text="Prestige Shop" class="prestige-title" style="font-size: 50%; color: rgb(4, 93, 153);"/>
            <ui:VisualElement class="prestige-stats-container">
                <ui:VisualElement class="prestige-stat-item">
                    <ui:Label text="Prestige Points" class="prestige-stat-label"/>
                    <ui:Label text="0" name="PrestigePointsAmount" class="prestige-stat-value prestige-points-color"/>
                </ui:VisualElement>
                <ui:VisualElement class="prestige-stat-item">
                    <ui:Label text="Total Prestiges" class="prestige-stat-label"/>
                    <ui:Label text="0" name="TotalPrestigesCount" class="prestige-stat-value prestige-count-color"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="prestige-action" class="prestige-action" style="height: 10%;">
            <ui:VisualElement class="prestige-action-text">
                <ui:Label text="Reset and gain Prestige Points" class="prestige-action-title"/>
                <ui:Label text="Requirement: 1.00e10 antimatter" name="PrestigeRequirement" class="prestige-requirement"/>
                <ui:Label text="You will gain: 0 PP" name="PrestigeGainPreview" class="prestige-gain"/>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;"/>
            </ui:VisualElement>
            <ui:VisualElement class="prestige-action-button-container">
                <ui:Button text="PRESTIGE" name="PrestigeBtn" class="prestige-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="upgrades-scroll" class="upgrades-area" style="height: 75%; display: flex; flex-grow: 0; padding-top: 3%;">
            <ui:VisualElement name="upgrades-container" style="flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-content: flex-start; height: 100%;">
                <ui:VisualElement name="TickspeedUpgrade" class="upgrade-card" style="height: 18%;">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Tickspeed Power" name="TickspeedUpgradeName" class="upgrade-name"/>
                        <ui:Label text="Level: 0" name="TickspeedUpgradeLevel" class="upgrade-level"/>
                    </ui:VisualElement>
                    <ui:Label text="Increases tickspeed multiplier by 0.01 per upgrade" name="TickspeedUpgradeDesc" class="upgrade-description"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: +0.00 tickspeed" name="TickspeedUpgradeEffect" class="upgrade-effect"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 1 PP" name="TickspeedUpgradeCost" class="upgrade-cost"/>
                            <ui:Button text="BUY" name="TickspeedUpgradeBuyBtn" class="upgrade-buy-btn"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BulkBonusUpgrade" class="upgrade-card" style="height: 18%;">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Bulk Purchase Bonus" name="BulkBonusUpgradeName" class="upgrade-name"/>
                        <ui:Label text="Level: 0" name="BulkBonusUpgradeLevel" class="upgrade-level"/>
                    </ui:VisualElement>
                    <ui:Label text="Increases the x10 purchase bonus by 0.05 per upgrade (base: 2.00x)" name="BulkBonusUpgradeDesc" class="upgrade-description"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: 2.00x &#8594; 2.00x" name="BulkBonusUpgradeEffect" class="upgrade-effect"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 2 PP" name="BulkBonusUpgradeCost" class="upgrade-cost"/>
                            <ui:Button text="BUY" name="BulkBonusUpgradeBuyBtn" class="upgrade-buy-btn"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dim1Upgrade" class="upgrade-card" style="height: 18%;">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Dimension 1 Boost" name="Dim1UpgradeName" class="upgrade-name"/>
                        <ui:Label text="Level: 0" name="Dim1UpgradeLevel" class="upgrade-level"/>
                    </ui:VisualElement>
                    <ui:Label text="Multiplies Dimension 1 production by 2x per upgrade" name="Dim1UpgradeDesc" class="upgrade-description"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: x1.00" name="Dim1UpgradeEffect" class="upgrade-effect"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 1 PP" name="Dim1UpgradeCost" class="upgrade-cost"/>
                            <ui:Button text="BUY" name="Dim1UpgradeBuyBtn" class="upgrade-buy-btn"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dim2Upgrade" class="upgrade-card" style="height: 18%;">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Dimension 2 Boost" name="Dim2UpgradeName" class="upgrade-name"/>
                        <ui:Label text="Level: 0" name="Dim2UpgradeLevel" class="upgrade-level"/>
                    </ui:VisualElement>
                    <ui:Label text="Multiplies Dimension 2 production by 2x per upgrade" name="Dim2UpgradeDesc" class="upgrade-description"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: x1.00" name="Dim2UpgradeEffect" class="upgrade-effect"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 2 PP" name="Dim2UpgradeCost" class="upgrade-cost"/>
                            <ui:Button text="BUY" name="Dim2UpgradeBuyBtn" class="upgrade-buy-btn"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dim3Upgrade" class="upgrade-card" style="height: 18%;">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Dimension 3 Boost" name="Dim3UpgradeName" class="upgrade-name"/>
                        <ui:Label text="Level: 0" name="Dim3UpgradeLevel" class="upgrade-level"/>
                    </ui:VisualElement>
                    <ui:Label text="Multiplies Dimension 3 production by 2x per upgrade" name="Dim3UpgradeDesc" class="upgrade-description"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: x1.00" name="Dim3UpgradeEffect" class="upgrade-effect"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 3 PP" name="Dim3UpgradeCost" class="upgrade-cost"/>
                            <ui:Button text="BUY" name="Dim3UpgradeBuyBtn" class="upgrade-buy-btn"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dim4Upgrade" class="upgrade-card" style="height: 18%;">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Dimension 4 Boost" name="Dim4UpgradeName" class="upgrade-name"/>
                        <ui:Label text="Level: 0" name="Dim4UpgradeLevel" class="upgrade-level"/>
                    </ui:VisualElement>
                    <ui:Label text="Multiplies Dimension 4 production by 2x per upgrade" name="Dim4UpgradeDesc" class="upgrade-description"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: x1.00" name="Dim4UpgradeEffect" class="upgrade-effect"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 5 PP" name="Dim4UpgradeCost" class="upgrade-cost"/>
                            <ui:Button text="BUY" name="Dim4UpgradeBuyBtn" class="upgrade-buy-btn"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dim5Upgrade" class="upgrade-card" style="height: 18%;">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Dimension 5 Boost" name="Dim5UpgradeName" class="upgrade-name"/>
                        <ui:Label text="Level: 0" name="Dim5UpgradeLevel" class="upgrade-level"/>
                    </ui:VisualElement>
                    <ui:Label text="Multiplies Dimension 5 production by 2x per upgrade" name="Dim5UpgradeDesc" class="upgrade-description"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: x1.00" name="Dim5UpgradeEffect" class="upgrade-effect"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 7 PP" name="Dim5UpgradeCost" class="upgrade-cost"/>
                            <ui:Button text="BUY" name="Dim5UpgradeBuyBtn" class="upgrade-buy-btn"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dim6Upgrade" class="upgrade-card" style="height: 18%;">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Dimension 6 Boost" name="Dim6UpgradeName" class="upgrade-name"/>
                        <ui:Label text="Level: 0" name="Dim6UpgradeLevel" class="upgrade-level"/>
                    </ui:VisualElement>
                    <ui:Label text="Multiplies Dimension 6 production by 2x per upgrade" name="Dim6UpgradeDesc" class="upgrade-description"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: x1.00" name="Dim6UpgradeEffect" class="upgrade-effect"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 8 PP" name="Dim6UpgradeCost" class="upgrade-cost"/>
                            <ui:Button text="BUY" name="Dim6UpgradeBuyBtn" class="upgrade-buy-btn"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dim7Upgrade" class="upgrade-card" style="height: 18%;">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Dimension 7 Boost" name="Dim7UpgradeName" class="upgrade-name"/>
                        <ui:Label text="Level: 0" name="Dim7UpgradeLevel" class="upgrade-level"/>
                    </ui:VisualElement>
                    <ui:Label text="Multiplies Dimension 7 production by 2x per upgrade" name="Dim7UpgradeDesc" class="upgrade-description"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: x1.00" name="Dim7UpgradeEffect" class="upgrade-effect"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 9 PP" name="Dim7UpgradeCost" class="upgrade-cost"/>
                            <ui:Button text="BUY" name="Dim7UpgradeBuyBtn" class="upgrade-buy-btn"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dim8Upgrade" class="upgrade-card" style="height: 18%;">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Dimension 8 Boost" name="Dim8UpgradeName" class="upgrade-name"/>
                        <ui:Label text="Level: 0" name="Dim8UpgradeLevel" class="upgrade-level"/>
                    </ui:VisualElement>
                    <ui:Label text="Multiplies Dimension 8 production by 2x per upgrade" name="Dim8UpgradeDesc" class="upgrade-description"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: x1.00" name="Dim8UpgradeEffect" class="upgrade-effect"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 10 PP" name="Dim8UpgradeCost" class="upgrade-cost"/>
                            <ui:Button text="BUY" name="Dim8UpgradeBuyBtn" class="upgrade-buy-btn"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="menu" style="flex-grow: 0; flex-shrink: 0; height: 5%; flex-direction: row; margin-left: 10%; margin-right: 10%; margin-top: 1%; margin-bottom: 2%; width: 80%;">
            <ui:Button text="Dimensions" name="DimensionsBtn" class="dimensions-buy-btn" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); margin-left: 2px; margin-right: 2px; font-size: 30%;"/>
            <ui:Button text="Prestige" name="PrestigeMenuBtn" class="dimensions-buy-btn" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); margin-left: 2px; margin-right: 2px; font-size: 30%;"/>
            <ui:Button text="Option" name="OptionBtn" class="dimensions-buy-btn" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); margin-left: 2px; margin-right: 2px; font-size: 30%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="options-root" style="width: 100%; height: 100%; background-color: rgb(128, 128, 128); display: none;">
        <ui:VisualElement name="options-header" class="options-header" style="height: 10%; padding-bottom: 10px; margin-top: 3%;">
            <ui:Label text="Options" class="options-title" style="font-size: 60%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="options-content" style="flex-grow: 1; height: 75%; padding-left: 5%; padding-right: 5%; padding-top: 2%; justify-content: flex-start;">
            <ui:VisualElement name="save-load-section" class="options-section">
                <ui:Label text="Save &amp; Load" class="options-section-title"/>
                <ui:VisualElement class="options-button-row">
                    <ui:Button text="EXPORT SAVE" name="ExportSaveBtn" class="options-button options-button-primary"/>
                    <ui:Button text="IMPORT SAVE" name="ImportSaveBtn" class="options-button options-button-primary"/>
                </ui:VisualElement>
                <ui:Label text="Export saves to Desktop, Import loads from Desktop" class="options-description"/>
            </ui:VisualElement>
            <ui:VisualElement name="game-section" class="options-section">
                <ui:Label text="Game Actions" class="options-section-title"/>
                <ui:VisualElement class="options-button-row">
                    <ui:Button text="RESET GAME" name="ResetGameBtn" class="options-button options-button-danger"/>
                    <ui:Button text="QUIT GAME" name="QuitGameBtn" class="options-button options-button-warning"/>
                </ui:VisualElement>
                <ui:Label text="Reset deletes all progress. Quit closes the game." class="options-description"/>
            </ui:VisualElement>
            <ui:VisualElement name="help-section" class="options-section">
                <ui:Label text="Help" class="options-section-title"/>
                <ui:Button text="SHOW HELP" name="HelpBtn" class="options-button options-button-info" style="width: 48%;"/>
                <ui:Label text="Display game instructions and tips" class="options-description"/>
            </ui:VisualElement>
            <ui:VisualElement name="status-section" style="margin-top: 20px; padding: 10px; background-color: rgba(0, 0, 0, 0.2); border-radius: 8px; min-height: 60px;">
                <ui:Label text="" name="OptionsStatusText" class="options-status-text" style="color: rgb(241, 196, 15); font-size: 20px; -unity-text-align: upper-center; white-space: normal;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="menu" style="flex-grow: 0; flex-shrink: 0; height: 5%; flex-direction: row; margin-left: 10%; margin-right: 10%; margin-top: 1%; margin-bottom: 2%; width: 80%;">
            <ui:Button text="Dimensions" name="DimensionsBtn" class="dimensions-buy-btn" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); margin-left: 2px; margin-right: 2px; font-size: 30%;"/>
            <ui:Button text="Prestige" name="PrestigeBtn" class="dimensions-buy-btn" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); margin-left: 2px; margin-right: 2px; font-size: 30%;"/>
            <ui:Button text="Option" name="OptionMenuBtn" class="dimensions-buy-btn" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); margin-left: 2px; margin-right: 2px; font-size: 30%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
